<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="airscanModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="measurings">
    <Key>
      <PropertyRef Name="id_measurings" />
    </Key>
    <Property Name="date_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="frequency" Type="decimal" Precision="8" Scale="4" Nullable="false" />
    <Property Name="pdbm" Type="float" Nullable="false" />
    <Property Name="id_measurings" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="airscanModelStoreContainer">
    <EntitySet Name="measurings" EntityType="Self.measurings" Schema="airscan" store:Type="Tables" />
  </EntityContainer>
</Schema>